<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Music in Empire Bay</title>
        <style>

            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body, ul {
                padding: 0;
                margin: 0;

            }

            /*THE HEADER AREA STARTS FROM HERE*/

            .header {
                background: rgb(26, 118, 175);
                height: 100px;
                
            }

             /*THE MAIN MENU OF THE SITE STARTS FROM HERE*/

            .header-in-container {
                background:rgb(26, 118, 175);
                height: 100%;
                width: 80%;
                margin: 0 auto;
                padding-top: 15px;

            }

            .logo {
                float: left;
                width: 40%;
                color: white;
                font-size: 40px;
                font-weight: 500;
                margin-top: 10px;
            }
            .menu {
                background: rgb(11, 82, 126);
                float: right;
                width: 50%;
                margin-top: 14px;
                height: 20px;

            }
            .menu ul {
                list-style-type: none;
                background:rgb(11, 82, 126);
            }

            .menu ul li {
                display: inline-block;
                padding: 10px;
            }

            .menu ul li a {
                color: white;
                text-decoration: none;
                font-family: sans-serif;

            }

            .menu ul li a:hover {
                color:black

            }

            /*THE MAIN MENU OF THE SITE ENDS HERE*/

            /* THE MAIN CONTAINTER OF THE SITE STARTS HERE*/

            .main-in-container {
                
                
                height: 1800px;
                width: 80%;
                margin: 20px auto;

            }

            .main-center {
                
                height: 100%;
                width: 69%;
                float:left;
                margin-right: 3px;
            }    


            img {
                border: 3px solid rgb(184, 188, 190);
                padding: 3px;
            }

             /* THE FEATURED CONTENT AREA OF THE SITE STARTS HERE*/   

            .featured img {
                width: 350px;
                height: 350px;
                padding: 5px;
                float: left;
                margin-right: 15px;
            }

            .featured p {
                display: flex;
                vertical-align: right;
                font-size: 16px;
                font-family: sans-serif;
                text-align: justify;
                line-height: 1.4;
                margin-right: 10px;
            }

            /* THE FEATURED CONTENT AREA OF THE SITE ENDS HERE*/ 

            .separator {
                margin: 35px auto;
                width:100%;
                height:50px;
                background: rgb(26, 118, 175);              
            }

            /* THE COLUMS AREA OF THE SITE STARTS HERE*/ 
            .column-left {
                width: 48%;
                float: left;
            }

            .column-right {

                width: 48%;
                float: right;
            }
        
            .column-left img {

                width: 300px;
                height: 250px;
                margin-left: 25px;
            }

            .column-left p {
                font-size: 16px;
                font-family: sans-serif;
                text-align: justify;
                line-height: 1.4;
            }

            .column-right img {

                width: 300px;
                height: 250px;
                margin-left: 25px;
            }

            .column-right p {
                font-size: 16px;
                font-family: sans-serif;
                text-align: justify;
                line-height: 1.4;
                margin-right: 10px;
            }

            /* THE FEATURED CONTENT AREA OF THE SITE ENDS HERE*/ 

            /* THE SIDEBAR OF THE SITE STARTS HERE*/ 

            .main-sidebar {
                height: 100%;
                width: 30%;
                float:right;
            }

            .side-article {

                margin: 40px auto;
            }

            .side-article img {

                width: 150px;
                height: 250px;
                float: left;
                margin-right: 10px;
                margin-left: 10px;
            }
            .side-article p {
                display: flex;
                vertical-align: left;
                font-size: 14px;
                font-family: sans-serif;
                text-align: left;
                line-height: 1.2;
                margin-right: 10px;
            }
            .albums {
                
                float: left;
                width: 29%;
            }

            .albums img {

                width: 80px;
                height: 80px;
                margin-left: 10px;
            }

            .albums h5{

                text-align: center;
            }
           
            /* THE FEATURED CONTENT AREA OF THE SITE ENDS HERE*/ 

            /* THE FOOTER AREA OF THE SITE*/ 

            .footer {

                width:100%;
                height:60px;
                background: rgb(26, 118, 175);   
                
            }

            .footer p {

                text-align:center; 
                font-family: sans-serif; 
                font-size: 20px;
                color: white;
                vertical-align:baseline;
            }

        </style>
    </head>
    <body>

        <!--THIS IS WHERE THE HEADER STARTS-->

        <div class="header">
            <div class="header-in-container">
                <div class="logo">Music in Empire Bay</div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="">Soundtrack</a>
                        </li>
                        <li>
                            <a href="">Central Radio</a>
                        </li>
                        <li>
                            <a href="">Classic Radio</a>
                        </li>
                        <li>
                            <a href="">Delta Radio</a>
                        </li>
                        <li>
                            <a href="">Songs</a>
                        </li>


                    </ul>
                </div>

            </div>

        </div>

        <!--THIS IS WHERE THE HEADER ENDS-->

        <!--THE MAIN CONTENT AREA STARTS HERE-->

        <div class="main">
            <div class="main-in-container">
                <div class="main-center">

                    <!--THE FEATURED CONTENT AREA STARTS HERE-->

                    <div class="featured">
                        <img src="/images/artwork1.jpg" alt="Mafia 2 Artwork";/>
                        <h3>Sunday, July 10</h3>
                        <h2>The Soundtack in Mafia II game</h2>
                        
                        <p>

                            The Mafia II Soundtrack features 130 songs by their original artists. 
                            The music is divided into two eras, with separate playlists for 1945 and 1951,
                            the periods covered in gameplay. Music may be listened to on radios inside vehicles 
                            and buildings and select songs are used in cutscenes.While the bulk of the tracks played 
                            in the 50s era are anachronistic, having come out well after the 1951 time frame set by the game, 
                            the soundtrack is still noted as being one of the largest collections of licensed songs ever assembled 
                            in a video game, with each one considered classic selections in their genre.
                             

                        </p>
                        <div style="text-align:right">
                            <a href="">Read more</a>
                        </div>
                    </div>
                    
                    <!--THE FEATURED CONTENT AREA ENDS HERE-->

                    <div class="separator"></div>

                    <!--THE COLUMS ARE STARTING HERE-->

                    <div class="column-left">

                        <h2 style="text-align:center">Empire Bay Radio Stations</h2>
                        <img src="/images/empirebay.jpg" alt="Radios in Empire Bay"/>

                        <p>
                            Empire Bay Radio Stations consist of Delta Radio, Empire Central Radio, and Empire Classic Radio. 
                            There is also Press Radio News, a service that broadcasts news about World War II on all three stations in 1945. 
                            The stations can be listened to while driving or inside a building on a radio. The music and genres on each station 
                            changes as the era changes. 
                        </p>
                        <div>
                            <a href="">Read more</a>
                        </div>

                    </div>

                    <div class="column-right">

                        <h2 style="text-align:center">Empire Central Radio</h2>
                        <img src="/images/centralradio.jpg" alt="Empire Central Radios";/>
                        

                        <p>
                           Empire Central Radio is one of the three radio stations in Empire Bay. 
                           Empire Central Radio, or ECNR, is hosted by Richard Foxberry in the 1940s, 
                           being replaced by "Rockin" Ricky Fox in the 1950s. The station mainly plays 
                           big band music during the 1940s segment and more mainstream pop and rock during 
                           the 1950s portion.
                        </p>
                        <div>
                            <a href="">Read more</a>
                        </div>

                    </div>

                    <div class="column-left">

                        <h2 style="text-align:center">Delta Radio</h2>
                        <img src="/images/deltaradio.jpg" alt="Delta Radio"/>

                        <p>
                            Delta Radio is one of the three radio stations in Empire Bay.  
                            Delta Radio, or EDLT, is hosted by Walt Williams in the 1940s, 
                            being replaced by Sammy Stevens in the 1950s. The station mostly plays 
                            jazz and blues music during the 1940s segment, and doo-wop and rock-and-roll 
                            hits during the 1950s portion.
                        </p>
                        <div>
                            <a href="">Read more</a>
                        </div>

                    </div>

                    <div class="column-right">

                        <h2 style="text-align:center">Empire Classic Radio</h2>
                        <img src="/images/radio.jpg" alt="Classic Radio"/>

                        <p>
                            Empire Classic Radio is one of the three radio stations in Empire Bay. 
                            Empire Classic Radio, or ECLA, is hosted by Bob Berriman in the 1940s. 
                            He is replaced as host by Gary Stevens in the 1950s, who covers breaking 
                            news while Bob Berriman continues to report on general news stories. 
                            The station's headquarters can be found in Midtown. The station plays big band and swing music in both 
                            segments of the game but introduces more popular contemporary tracks in the 1950s.

                        </p>
                        <div>
                            <a href="">Read more</a>
                        </div>

                    </div>

                </div>

                <!--THE COLUMS ARE ENDING HERE-->

                <!--THE SIDEBAR AREA STARTS HERE-->

                <div class="main-sidebar">

                    <!--THE TOP STORIES WIDGET-->

                    <div class="articles">

                        <h2>Top stories of the week</h2>

                        <div class="side-article">

                            <img src="/images/vitoandjoe.jpg" alt="Vito And Joe"/>
                            <h3>Press Radio News</h3>

                            <p>
                            Press Radio News is a news service in Empire Bay hosted by Lowell Harris. 
                            Its news broadcasts are featured on all radio stations in the 1940s segment 
                            of the game. 

                            </p>
                            <div>
                                <a href="">Read more</a>
                            </div>

                        </div>

                        <div class="side-article">

                            <img src="/images/mafia2.jpg" alt="Mafi 2 Game"/>
                            <h3>Empire Diner</h3>

                            <p>
                                It is a chain of five diners that sell a wide variety of food 
                                and beverages that can be used by the player to regain health. 
                                They're also equipped with jukeboxes that can be used for 1 cent.

                            </p>
                            <div>
                                <a href="">Read more</a>
                            </div>

                        </div>

                        <div class="side-article">

                            <img src="/images/tragogasco.jpg" alt="Trago Gas Station"/>
                            <h3>Trago Gas Station</h3>

                            <p>
                                The stations are owned by parent company Trago Oil located in Empire Bay. 
                                They offer various automotive services such as refueling, car washing, 
                                engine oil, and other related products.

                            </p>
                            <div>
                                <a href="">Read more</a>
                            </div>

                    
                        </div>

                    </div>

                    <!--THE GALLERY WIDGET-->

                    <h2 style="text-align:center">Albums</h2>
                    
                    <div class="albums">
                           
                        <img src="/images/album1.jpg" alt="Album 1"/>
                        <h5>Five Keys - Ting, Tong</h5>
                    
                        <img src="/images/album2.jpg" alt="Album 2"/>
                        <h5>The Fleetwoods - Come to me</h5>
                        
                        <img src="/images/album3.jpg" alt="Album 3"/>
                        <h5>The Crew Cuts - Years</h5>
                        
                    </div>

                    <div class="albums">
                        <img src="/images/album4.jpg" alt="Album 4"/>
                        <h5>Sinatra - I Haven't time </h5>
                        
                        <img src="/images/album5.jpg" alt="Album 5"/>
                        <h5>Peggy - Ridin' High</h5>
                    
                        <img src="/images/album6.jpg" alt="Album 6"/>
                        <h5>The Chantels</h5>

                    </div>    

                    <div class="albums">
                        
                        <img src="/images/album7.jpg" alt="Album 7"/>
                        <h5>Everly Bros - Dream</h5>
                        
                        <img src="/images/album8.jpg" alt="Album 8"/>
                        <h5>Monotone - Book of Love</h5>
        
                        <img src="/images/album9.jpg" alt="Album 9"/>
                        <h5>Benny Goodman - Sing, Sing</h5>
                        
                    </div>

                </div>
                
                <!--THE SIDEBAR AREA ENDS HERE-->      

            </div>

            <!--THE FOOTER IS LOCATED HERE-->

            <div class="footer">

                <p>Music in Empire Bay &copy; 2022</p>
            </div>

        </div>

    </body>

</html>